## DEFAULT DATASET

In [3]:
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

### 1.load the dataset contained in the seaborn library

In [4]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

### 2. LOAD AS A DATA FRAME

In [5]:
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### 3.PYDATASET

In [7]:
!pip install pydataset

Requirement already satisfied: pydataset in c:\users\user\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (from pydataset) (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas->pydataset) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->pydataset) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->pydataset) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pydataset) (1.16.0)

In [8]:
from pydataset import data

### 4.check out the datasets:

In [9]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [10]:
df=data('BOD')
df

   Time  demand
1     1     8.3
2     2    10.3
3     3    19.0
4     4    16.0
5     5    15.6
6     7    19.8

In [12]:
df=sns.load_dataset('taxis')
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

### ONE HOT ENCODING

In [15]:
df2=data('HairEyeColor')
df2

     Hair    Eye     Sex  Freq
1   Black  Brown    Male    32
2   Brown  Brown    Male    53
3     Red  Brown    Male    10
4   Blond  Brown    Male     3
5   Black   Blue    Male    11
6   Brown   Blue    Male    50
7     Red   Blue    Male    10
8   Blond   Blue    Male    30
9   Black  Hazel    Male    10
10  Brown  Hazel    Male    25
11    Red  Hazel    Male     7
12  Blond  Hazel    Male     5
13  Black  Green    Male     3
14  Brown  Green    Male    15
15    Red  Green    Male     7
16  Blond  Green    Male     8
17  Black  Brown  Female    36
18  Brown  Brown  Female    66
19    Red  Brown  Female    16
20  Blond  Brown  Female     4
21  Black   Blue  Female     9
22  Brown   Blue  Female    34
23    Red   Blue  Female     7
24  Blond   Blue  Female    64
25  Black  Hazel  Female     5
26  Brown  Hazel  Female    29
27    Red  Hazel  Female     7
28  Blond  Hazel  Female     5
29  Black  Green  Female     2
30  Brown  Green  Female    14
31    Red  Green  Female     7
32  Blond  Green  Female     8

In [16]:
df2=pd.get_dummies(df,drop_first=True)

In [17]:
df2

,Freq,Hair_Blond,Hair_Brown,Hair_Red,Eye_Brown,Eye_Green,Eye_Hazel,Sex_Male
1,32,0,0,0,1,0,0,1
2,53,0,1,0,1,0,0,1
3,10,0,0,1,1,0,0,1
4,3,1,0,0,1,0,0,1
5,11,0,0,0,0,0,0,1
6,50,0,1,0,0,0,0,1
7,10,0,0,1,0,0,0,1
8,30,1,0,0,0,0,0,1
9,10,0,0,0,0,0,1,1
10,25,0,1,0,0,0,1,1
11,7,0,0,1,0,0,1,1
12,5,1,0,0,0,0,1,1
13,3,0,0,0,0,1,0,1
14,15,0,1,0,0,1,0,1
15,7,0,0,1,0,1,0,1
16,8,1,0,0,0,1,0,1
17,36,0,0,0,1,0,0,0
18,66,0,1,0,1,0,0,0
19,16,0,0,1,1,0,0,0
20,4,1,0,0,1,0,0,0
21,9,0,0,0,0,0,0,0
22,34,0,1,0,0,0,0,0
23,7,0,0,1,0,0,0,0
24,64,1,0,0,0,0,0,0
25,5,0,0,0,0,0,1,0
26,29,0,1,0,0,0,1,0
27,7,0,0,1,0,0,1,0
28,5,1,0,0,0,0,1,0
29,2,0,0,0,0,1,0,0
30,14,0,1,0,0,1,0,0
31,7,0,0,1,0,1,0,0
32,8,1,0,0,0,1,0,0

In [18]:
df.dropna(inplace=True)

In [19]:
df3=data('cake')

In [20]:
df3

     replicate recipe  temperature  angle  temp
1            1      A          175     42   175
2            1      A          185     46   185
3            1      A          195     47   195
4            1      A          205     39   205
5            1      A          215     53   215
..         ...    ...          ...    ...   ...
266         15      C          185     28   185
267         15      C          195     25   195
268         15      C          205     25   205
269         15      C          215     31   215
270         15      C          225     25   225

[270 rows x 5 columns]

In [23]:
df3=pd.get_dummies(df,drop_first=True)

In [24]:
df3

,Freq,Hair_Blond,Hair_Brown,Hair_Red,Eye_Brown,Eye_Green,Eye_Hazel,Sex_Male
1,32,0,0,0,1,0,0,1
2,53,0,1,0,1,0,0,1
3,10,0,0,1,1,0,0,1
4,3,1,0,0,1,0,0,1
5,11,0,0,0,0,0,0,1
6,50,0,1,0,0,0,0,1
7,10,0,0,1,0,0,0,1
8,30,1,0,0,0,0,0,1
9,10,0,0,0,0,0,1,1
10,25,0,1,0,0,0,1,1
11,7,0,0,1,0,0,1,1
12,5,1,0,0,0,0,1,1
13,3,0,0,0,0,1,0,1
14,15,0,1,0,0,1,0,1
15,7,0,0,1,0,1,0,1
16,8,1,0,0,0,1,0,1
17,36,0,0,0,1,0,0,0
18,66,0,1,0,1,0,0,0
19,16,0,0,1,1,0,0,0
20,4,1,0,0,1,0,0,0
21,9,0,0,0,0,0,0,0
22,34,0,1,0,0,0,0,0
23,7,0,0,1,0,0,0,0
24,64,1,0,0,0,0,0,0
25,5,0,0,0,0,0,1,0
26,29,0,1,0,0,0,1,0
27,7,0,0,1,0,0,1,0
28,5,1,0,0,0,0,1,0
29,2,0,0,0,0,1,0,0
30,14,0,1,0,0,1,0,0
31,7,0,0,1,0,1,0,0
32,8,1,0,0,0,1,0,0